
<style>
	@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
	}

	.background {
		z-index: -1;
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		background: #18181a;
		
		overflow: hidden;
	}
	.background li {
		position: absolute;
		display: block;
		opacity: 1;
		list-style: none;
		width: 20px;
		height: 20px;
		background: rgba(255, 255, 255, 0.2);
		animation: animate 19s linear infinite;
	}




	.background li:nth-child(0) {
		left: 16%;
		width: 194px;
		height: 194px;
		bottom: -194px;
		animation-delay: 1s;
	}
	.background li:nth-child(1) {
		left: 0%;
		width: 146px;
		height: 146px;
		bottom: -146px;
		animation-delay: 1s;
	}
	.background li:nth-child(2) {
		left: 51%;
		width: 113px;
		height: 113px;
		bottom: -113px;
		animation-delay: 7s;
	}
	.background li:nth-child(3) {
		left: 44%;
		width: 122px;
		height: 122px;
		bottom: -122px;
		animation-delay: 3s;
	}
	.background li:nth-child(4) {
		left: 30%;
		width: 159px;
		height: 159px;
		bottom: -159px;
		animation-delay: 7s;
	}
	.background li:nth-child(5) {
		left: 21%;
		width: 182px;
		height: 182px;
		bottom: -182px;
		animation-delay: 15s;
	}
	.background li:nth-child(6) {
		left: 67%;
		width: 104px;
		height: 104px;
		bottom: -104px;
		animation-delay: 20s;
	}
	.background li:nth-child(7) {
		left: 90%;
		width: 118px;
		height: 118px;
		bottom: -118px;
		animation-delay: 4s;
	}
	.background li:nth-child(8) {
		left: 5%;
		width: 117px;
		height: 117px;
		bottom: -117px;
		animation-delay: 7s;
	}
	.background li:nth-child(9) {
		left: 58%;
		width: 169px;
		height: 169px;
		bottom: -169px;
		animation-delay: 10s;
	}




	html{
		font-family: helvetica;
		
		
		background: linear-gradient(87deg,#121214, #2c2c30);
		min-width:300px;

	}
	
	h1 {
		position: absolute;
		left:57px;
		transition: 0.1s
	
	}
	
	#typeSelectionLabel {
		position: relative;
		left:71px;
		transition: 0.1s
	
	}
	#simpleCeaserMenuLabel{
		position: relative;
		left:57px;
	
	}
	
	#keywordEncryptionMenuLabel{
		position: relative;
		left:35px;
		font-size:27px;
	}
	
	#simpleCeaserDecryptionMenuLabel{
		font-size:20.5px;
		position: relative;
		left:35px;
	
	}
	
	label{
	
	transition: 0.1s
	
	}
	
	
	
	div {
	
	font-size: 20px;
		background: linear-gradient(#202022, #1c1d1f);
		
		
		position: absolute; 
		padding-right: 90px;
		padding-left:20px;
		padding-bottom: 49px;
		top: 300px;
		
		border: solid 3px none;
		border-radius: 15px 50px;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		color: #d7d8db;
	
		
		left: 40vw;
		
		
	
	
	}
	
	
	
	.selectionMenu{
		
		left: 40vw;
		top:250px;
		width: 250px;
		height: 110px;
		transition:1s;
		opacity:0;
		
	
	}
	
	.typeMenu{
	
		width: 250px;
		height: 175px;
		top:30vw;
		opacity:0;
		transition:1s;
		
	}
	
	
	.simpleCeaserMenu{
		width: 255px;
		height: 275px;
		
		opacity:0;
		top:30vw;
		transition:1s;
	
	
	}
	
	
	.simpleCeaserDecryptionMenu{
		width: 255px;
		height: 245px;
		
		//opacity:0;
		//top:30vw;
		transition:1s;
	
	
	}
	
	.keywordEncryptionMenu{
		width: 270px;
		height: 275px;
		
		opacity:0;
		top:30vw;
		transition:1s;
	
	
	}
	
	
	
	
	
	
	/*General CSS for both buttons*/
	button {	
		
		
		color: #d7d8db;
		width:125px;
		height:35px;
		border-radius: 12px;
	
		border: none;
		background-color: #262629;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.9);
		
		
	
	}
	
	/*General CSS for both buttons when hovered over*/
	
	button:hover {
	
		transition: .3s;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		

		

		
		button:active {
		transition: .1s;
		
		background-color: #4f5056;
	}
	}
	
	/*General CSS for both buttons when pressed*/
	
	button:active {
		transition: .1s;
		
		background-color: #313136;
	}
	
	
	#encryptionButton {
	
		position: absolute;
		left: 25px;
		top: 100px;
		font-size: 15px;
		
		
		
	
	}
	
	
	#simpleModeEnter{
	
	width:325px;
	
	}
	
	
	#keywordEncryptionEnter{
	
	width:345px;
	
	}
	#decryptionButton {
	
		position: absolute;
		left: 215px;
		top: 100px;
		
		font-size: 14.75px;
		
		
		
	}
	
	#selectType {
		position: absolute;
		left: 110px;
		top: 175px;
		font-size: 14.75px;
	
	}
	
	input[type='radio']{
		left: 270px;

		position: absolute;

		}

		input[type='radio']:after {


		width: 15px;
		height: 15px;
		border-radius: 15px;


		background-color: #262629;
		content: '';
		display: inline-block;
		visibility: visible;
		border: 2px solid white;
    }

    input[type='radio']:checked:after {
		transition: .1s;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        
        background-color: #d7d8db;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
	
	
	.simpleModeInput{
			
		color: white;
		position: absolute;
		left: 175px;
		
		
		border-radius: 12px;
		background-color: #262629;
		transition: .1s;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.10);
		
	}
	
	/*CSS for when the input fields are in use*/
	.simpleModeInput:focus {
	
		background-color: #313136;
		left: 180px;
		
	}
	
	/*Removes the arrows in the number input box*/
	
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button {
		opacity: 0;
	}
	
	.simpleDecryptionInput{
			
		color: white;
		position: absolute;
		left: 120px;
		
		
		border-radius: 12px;
		background-color: #262629;
		transition: .1s;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.10);
		
	}
	
	/*CSS for when the input fields are in use*/
	.simpleDecryptionInput:focus {
	
		background-color: #313136;
		left: 125px;
		
	}
	
	
	
	
	
	.keywordInput{
			
		color: white;
		position: absolute;
		left: 125px;
		
		
		border-radius: 12px;
		background-color: #262629;
		transition: .1s;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.10);
		
	}
	
	.keywordInput:focus{
		background-color: #313136;
		left: 130px;
		
	}
	
	
	
	
	
	#simpleMessageOutput{
		position: relative;
		
		left: 20px;
	}
	
	#simpleEncryptionOutput{
		position: relative;
		
		left: 11px;
	}
	
	
	#keywordMessageOutput{
		position: relative;
		
		left: 21px;
	}
	
	#keywordEncryptedOutput{
		position: relative;
		
		left: 15px;
	}
	
	#backButton{
		position: absolute;
		
		padding-left:3px;
		width:35px;
		height:35px;
		
		top:5px;
		left:5px;
		font-size:25px;
		
		box-shadow: 0 0px 0px 0 rgba(0,0,0,0.0), 0 0px 0px 0 rgba(0,0,0,0.0);
		background: #1f1f21;
		
		
	
	
	}
	#backButton:hover{
		background: #262629;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	
	
	
	
	
}
}
  
}



</style>




<html>
	
	
	
	
	<div id ="selectionMenu" class = "selectionMenu">
	
	
		<h1>Select Mode</h1>
		
		<button type = "button" id = "encryptionButton" onClick="encryptionMode();">Encryption Mode</button>
		<button type = "button" id = "decryptionButton" onClick="decryptionMode();">Decryption Mode</button>
	
	
	</div>
	
	<div id = "typeMenu" class = "typeMenu">
	
		<h2 id = "typeSelectionLabel" >Select Type</h2><br>
		
		<button onClick="goBack()"  id = "backButton" type="button"><</button>
		
		<label id = "simpleCeaserTypeLabel">Simple Caesar Cipher</label>
		
		<input type="radio" name="modeSelection" id = "simpleButton"></input><br>
		
		<label id = "keywordCipherTypeLabel">Keyword Cipher</label>
		
		<input type="radio" name = "modeSelection" id = "keywordButton"></input>
		
		<button type = "button" id = "selectType" onClick="selectType()">Continue</button>
		
		
	
	</div>
	
	<div id = "simpleCeaserMenu" class = "simpleCeaserMenu"> 
	
	
	
		<h2 id = "simpleCeaserMenuLabel">Simple Ceaser</h2><br>
		
		<button onClick="goBack()" class = "simpleCeaserBackbutton" id = "backButton" type="button"><</button>
		
		<label id = "simpleCeaserOffsetNumberLabel" >Offset Number</label>
		
		<input class = "simpleModeInput" type="number"  id = "offsetNumber"></input><br>
		
		<label id = "simpleCeaserMessageLabel">Message</label>
		
		<input class = "simpleModeInput"  type="text" id = "simpleCeaserMessage"></input><br><br>
		
		
		
		<button type = "button" id = "simpleModeEnter" onClick="simpleCeaserMode()">Enter</button><br><br>
		
		<label >Message:</label>
		<label id = "simpleMessageOutput" ></label><br>
		<label >Encrypted:</label>
		
		<label id = "simpleEncryptionOutput" ></label>
		
		
		
	</div>
	
	
	
	
	<div id = "keywordEncryptionMenu" class = "keywordEncryptionMenu"> 
	
	
	
		<h2 id = "keywordEncryptionMenuLabel">Keyword Encryption</h2><br>
		
		<button onClick="goBack()" class = "simpleCeaserBackbutton" id = "backButton" type="button"><</button>
		
		<label id = "keywordInputLabel" >Keyword</label>
		
		<input class = "keywordInput"  type="text" id = "keywordInput"></input><br><br>
		
		<label id = "keywordMessageLabel" >Message</label>
		<input class = "keywordInput"  type="text" id = "keywordMessageInput"></input><br><br>
		
		<button type = "button" id = "keywordEncryptionEnter" onClick="keywordEncryptionMode()">Enter</button><br><br>
		
		
		<label >Message:</label>
		<label id = "keywordMessageOutput" ></label><br>
		<label >Encrypted:</label>
		
		<label id = "keywordEncryptedOutput" ></label>
		
		
	</div>
	
	
	<div id = "simpleCeaserDecryptionMenu" class = "simpleCeaserDecryptionMenu"> 
	
	
	
		<h2 id = "simpleCeaserDecryptionMenuLabel">Simple Ceaser Decryption</h2><br>
		
		<button onClick="goBack()" class = "simpleCeaserBackbutton" id = "backButton" type="button"><</button>
		
		
		
		<label id = "simpleCeaserMessageLabel">Message</label>
		
		<input class = "simpleDecryptionInput"  type="text" id = "simpleCeaserEncryptedMessage"></input><br><br>
		
		
		
		<button type = "button" id = "simpleDecryptionModeEnter" onClick="simpleCeaserDecoder()">Enter</button><br><br>
		
		<label >Encrypted:</label>
		<label id = "encryptedMessageOutput" ></label><br>
		
		<label >Decrypted:</label>
		<label id = "decryptedMessageOutput" ></label><br>
		
		<label >Offset:</label>
		<label id = "decryptedOffsetLabel" ></label><br>
		
		
		
	</div>
		
		
	
	
	
	
	<ul class="background">
	   <li></li>
	   <li></li>
	   <li></li>
	   <li></li>
	   <li></li>
	   <li></li>
	   <li></li>
	   <li></li>
	   <li></li>
	   <li></li>
	</ul>
	
	


</html>



<script>

	var mode = "";
	var encryptionType = "";
	
	var currentPage = "modeSelection";

	function encryptionMode(){
	
		document.getElementById("selectionMenu").style.top="30vw";
		document.getElementById("selectionMenu").style.opacity="0";
		
		document.getElementById("typeMenu").style.top="250px";
		document.getElementById("typeMenu").style.opacity="1";
		
		mode = "encryption";
		
		currentPage = "typeSelectionMenu";
		
		
		
		
	}
	
	function selectType() {

		
		if(document.getElementById("keywordButton").checked) {
		
			encryptionType = "keyword";
		}else{
			encryptionType = "simple";
		}
		
		
		if (document.getElementById("keywordButton").checked || document.getElementById("simpleButton").checked){
			
			document.getElementById("typeSelectionLabel").style.color = "#cfd0d3";
			
			if (mode == "encryption"){
		
				document.getElementById("typeMenu").style.top="30vw";
				document.getElementById("typeMenu").style.opacity="0";
				
				if (encryptionType == "simple"){
				
				document.getElementById("simpleCeaserMenu").style.top="250px";
				document.getElementById("simpleCeaserMenu").style.opacity="1";
				
				currentPage = "simpleCeaserEncryption";
				
				}else{
				
					document.getElementById("keywordEncryptionMenu").style.top="250px";
					document.getElementById("keywordEncryptionMenu").style.opacity="1";
					currentPage = "keywordEncryptionMenu";
					
				
				
				}
		
			}else{
			
			
			}
		}
		
		else{
			document.getElementById("typeSelectionLabel").style.color = "#e02f1e";
			
		
		}

	}
	
	
	
	function simpleCeaserMode(){
		let message = document.getElementById("simpleCeaserMessage").value;
		let offset = parseInt(document.getElementById("offsetNumber").value);
		
		let offsetValid = false;
		let messageValid = false;
		
		if (document.getElementById("offsetNumber").value.length == 0){
		
			offsetValid = false;
			document.getElementById("simpleCeaserOffsetNumberLabel").style.color = "#e02f1e";
			
		}else{
			offsetValid = true;
		
		
			document.getElementById("simpleCeaserOffsetNumberLabel").style.color = "#cfd0d3";
		}	
		if (message.length == 0){
		
			document.getElementById("simpleCeaserMessageLabel").style.color = "#e02f1e";
			messageValid = false;
		}else{
			messageValid = true;
		
			document.getElementById("simpleCeaserMessageLabel").style.color = "#cfd0d3";
		}	
		
		if (messageValid == true && offsetValid == true) {
				let encryptedCharacter = "";
				let characterPosition = 0;
				
				
				let encryptedMessage = "";
				
				
				
				for (x = 0; x < message.length; x+=1){
				
					if (message[x] == " "){
						encryptedMessage = encryptedMessage + " ";
						
					}else{
					
					
						if (message[x].toUpperCase() == message[x]) {
							characterPosition = characterPositionFinder(message[x].toLowerCase());
							
							encryptedCharacter = getCharacter(offset,characterPosition);
							
							encryptedMessage = encryptedMessage + encryptedCharacter.toUpperCase();
						}
						else{
						
							characterPosition = characterPositionFinder(message[x].toLowerCase());
							
							encryptedCharacter = getCharacter(offset,characterPosition);
							
							encryptedMessage = encryptedMessage + encryptedCharacter;
						}
					
					
				}
				
				}
				
				
				document.getElementById("simpleMessageOutput").innerHTML = message;
				document.getElementById("simpleEncryptionOutput").innerHTML = encryptedMessage;
			}
			
		}
	
	
	
	function getCharacter(offset,charPosition) {
	
		let alphabet = "abcdefghijklmnopqrstuvwxyz";
		
		if ((charPosition + offset) < 26) {
		
			
			return alphabet[(charPosition + offset)];
		
		}else{
	

		return alphabet[(offset+charPosition)-26];
		
		}
	}
	
	function characterPositionFinder(character){
	
		let alphabet = "abcdefghijklmnopqrstuvwxyz";
		
		
		for (i=0;i<26;i++) {
		
			if (alphabet[i] == character) {
			
				return i 
			}
	
		}
	}
	
	
	
	function keywordEncryptionMode(){
	
		let keywordValid = false;
		let messageValid = false;
		
		
	
		let keyword = document.getElementById("keywordInput").value;
		
		let message = document.getElementById("keywordMessageInput").value
		
		if (keyword.length == 0 ){
			keywordValid = false;
			document.getElementById("keywordInputLabel").style.color="#e02f1e";
		
		}else{
			keywordValid = true;
			document.getElementById("keywordInputLabel").style.color="#cfd0d3";
		
		}
		
		if (message.length == 0 ){
			messageValid = false;
			document.getElementById("keywordMessageLabel").style.color="#e02f1e";
		
		}else{
			messageValid = true;
			document.getElementById("keywordMessageLabel").style.color="#cfd0d3";
		
		}
		
		
		if (messageValid == true && keywordValid) {
			let encryptedMessage = "";
			let keywordIndex = []
			
			let currentKeywordIndex = 0;
			
			for (y = 0; y < keyword.length; y++) {
			
				let index = characterPositionFinder(keyword[y].toLowerCase());
				keywordIndex.push(index+1);
				
			}
			
			console.log(keywordIndex);
			for (z=0; z < message.length; z++) {
			
				if (message[z] == " "){
					encryptedMessage = encryptedMessage + " ";
					
					currentKeywordIndex --;
					
				}else{ 
					if (message[z].toUpperCase() == message[z]) {
						currentCharIndex = characterPositionFinder(message[z].toLowerCase());
						
						
						encryptedIndex = currentCharIndex + keywordIndex[currentKeywordIndex];
						encryptedCharacter = getCharacter(0,encryptedIndex);
						encryptedMessage = encryptedMessage + encryptedCharacter.toUpperCase();
						
					}else{
						currentCharIndex = characterPositionFinder(message[z].toLowerCase());
						
						
						encryptedIndex = currentCharIndex + keywordIndex[currentKeywordIndex];
						
						encryptedMessage = encryptedMessage + getCharacter(0,encryptedIndex);
					
					}
				}
				
				
				
				if (currentKeywordIndex == (keywordIndex.length-1)){
				
					currentKeywordIndex=0;
				}else{
				
					currentKeywordIndex ++;
				}
			}
			
			document.getElementById("keywordMessageOutput").innerHTML = message;
			document.getElementById("keywordEncryptedOutput").innerHTML = encryptedMessage;
	
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	function goBack(){
	
	
		if (currentPage == "typeSelectionMenu"){
		
			document.getElementById("selectionMenu").style.top="250px";
			document.getElementById("selectionMenu").style.opacity="1";
			
			document.getElementById("typeMenu").style.top="30vw";
			document.getElementById("typeMenu").style.opacity="0";
			
			currentPage = "modeSelection";
	
		}else if (currentPage == "simpleCeaserEncryption") {
		
		
				document.getElementById("typeMenu").style.top="250px";
				document.getElementById("typeMenu").style.opacity="1";
				
				document.getElementById("simpleCeaserMenu").style.top="30vw";
				document.getElementById("simpleCeaserMenu").style.opacity="0"
				
				currentPage = "typeSelectionMenu"
				
				document.getElementById("simpleMessageOutput").innerHTML = "";
				document.getElementById("simpleEncryptionOutput").innerHTML = ""
				document.getElementById("simpleCeaserMessage").value = "";
				document.getElementById("offsetNumber").value = "";
		
		
		} else if (currentPage=="keywordEncryptionMenu") {
		
				document.getElementById("typeMenu").style.top="250px";
				document.getElementById("typeMenu").style.opacity="1";
		
				document.getElementById("keywordEncryptionMenu").style.top="30vw";
				document.getElementById("keywordEncryptionMenu").style.opacity="0";
				currentPage = "typeSelectionMenu";
				
				document.getElementById("keywordMessageOutput").innerHTML = "";
				document.getElementById("keywordEncryptedOutput").innerHTML = ""
				document.getElementById("keywordMessageInput").value = "";
				document.getElementById("keywordInput").value = "";
				
				
				
	
		}
		
		
		}
		function simpleCeaserDecoder(){
		
			alphabet = "abcdefghijklmnopqrstuvwxyz";
			let index = "";
			message = document.getElementById("simpleCeaserEncryptedMessage").value;
			result = "";
			for (key = 0; key <alphabet.length; key ++) {
			
				
			
				for (letter in message) {
				
					
					
						index = characterPositionFinder(letter);
						
						index = (index + key)%(alphabet.length);
						
						if (index < 0){
							index = index + alphabet.length;
						}

						
						result = result + alphabet[index];
					
					
				
				}
			
			
			}
			
			
				console.log(result);
			}

	


</script>