
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
</body>
</html>
<html>

    <section class = "Background">

        <section class="backgroundAccent">
            <section class = "backgroundAccentRight"></section>

        </section>

        
    </section>

</html>

<style>

html{
	font-family: helvetica;
	
	
	background: linear-gradient(87deg,#0b0b0c, #121214);
	min-width:300px;
    overflow: hidden; 

}



.backgroundAccent{
    height: 101vh;
    width:100vw;
    
    overflow: hidden;
   
}
.backgroundAccentRight{
    height: 101vh;
    width:100vw;
    background-color: #343435;
    clip-path: polygon(100% 69%, 0% 100%, 100% 100%);
   

}
.Background{
    height: 101vh;
    width:100vw;
    filter: drop-shadow(-63px -1px 53px #29292b);

}


.backgroundAccentLeft{
    height: 101vh;
    width:100vw;
    background-color: #343435;
    clip-path: polygon(0 70%, 0% 100%, 100% 100%);
   

}
.BackgroundLeft{
    height: 101vh;
    width:100vw;
    filter: drop-shadow(-63px -1px 53px #29292b);

}

.backgroundAccentLeftFrame{
    height: 101vh;
    width:100vw;
    
    overflow: hidden;

}

  

    
    
</style>